{
  "name": "api-devhouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": ["api", "devhouse", "imoveis", "reservas", "nodejs", "express", "mongodb", "mongoose", "mvc"],
  "author": "",
  "license": "ISC",
  "description": "API RESTful para gerenciamento de imóveis e reservas, desenvolvida com Node.js, Express e MongoDB utilizando arquitetura MVC e upload de imagens",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sucrase": "^3.35.0"
  }
}
