{
  "name": "app",
  "version": "1.0.0",
  "description": "API RESTful para gerenciamento de cursos e disciplinas educacionais, desenvolvida com Node.js e Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "cursos", "educacao", "nodejs", "express", "rest"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 